# Server Settings
APP_PORT=3000

# CORS Settings
ORIGINS=["http://localhost:4200"]

# Database Settings
DB_DATABASE=usermanagementdemo
DB_USERNAME=usermanagementdemoadmin
DB_PASSWORD=usermanagementdemoadmin2021
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306

# JWT Settings
TOKEN_SECRET_KEY=XHZiugsakufgh#@RYcasafri215asa0fu290fhbIWAUGHRF@(*&GHFf2hjfoiaf@#R)$@QsvfazvshyFGV@#323sca
TOKEN_ISSUER=spyrosalertas.gr
TOKEN_AUDIENCE=spyrosalertas.gr
TOKEN_HEADER=Authorization
TOKEN_PREFIX="Bearer "
TOKEN_EXPIRES_IN=1h

# Time period (in milliseconds) untill account unlocks again (30 mins)
ACCOUNT_UNLOCK_TIME=1800000
# Time period before failed-attempts-allowed is reset (5 mins)
FAILED_ATTEMPTS_PERIOD=300000
# How many failed attempts are allowed until account is locked
FAILED_ATTEMPTS_ALLOWED=5

# Supported image extentions - stored as JSON array of strings, gets parsed in code to be used
IMAGES_FOLDER_NAME=profile-images
SUPPORTED_IMG_EXTS=["jpg", "jpeg", "png"]
MAX_FILE_SIZE=2000000

# Pagination
PAGE_DEFAULT_SIZE=10
DEFAULT_SORT_FIELD=username
DEFAULT_ORDER=ASC
